#random_number=$((2 + RANDOM % 2))
# always display text instead random chance
random_number=1

if [ $random_number -eq 1 ]; then
	quotes=(
		"游(you)"
		"Keep it up! You're on the right track" 
		"J칩 칰ton haladsz! Haladj tov치bb!"
		"Keep trying; You're closer than you think, remember?"
		"Pr칩b치ld kicsit tov치bb, k칬zelebb vagy, hogy megoldd, mint gondoln치d"
		"Forgive yourself for once :D"
		"Bocs치ss meg magadnak, ak치r a te hib치d ak치r nem. Character development you know"
		"Good Luck :D"
		"Mit akarsz ma el칠rni? 칄rd el!"
		"Embrace who you are"
		"Choose one hobby, passion of yours, and embrace it today!!"
		"Top tier vagy (bizonyos szempontb칩l) and those are not your words..."
		"Nem vagy egyed칲l, sose volt치l"
		"Give yourself time, it heals"
		"Write it down if it still bothers"
		"Lehet hib치ba vitted magad, de sokat fejl콈dsz bel콈le. (Lehet m칠gsem hiba, majd kider칲l)"
		"NE 칲lj az 치gyon 칠s n칠zz YouTubeot, akkor m치r 칤rj p치r sort a Mortisomni치ba"
	)


    # Choose a random quote from the list
    selected_quote="${quotes[RANDOM % ${#quotes[@]}]}"

    echo -e "\033[3;37m\"$selected_quote\"\033[0m"
fi

