;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #28242d
background-alt = #1b181e
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 0
monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

;separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = xworkspaces
#modules-right = msi battery bnetwork pulseaudio memory cpu date
modules-right = msi battery pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/bnetwork]
type = custom/script
exec = "/home/olahb/.config/scripts/bnetwork.sh"
interval=3
#click-left = alacritty -e nmtui
click-left = nm-connection-editor
format-background = ${colors.background-alt}
format-padding= 1

[module/msi]
type = custom/script
exec = echo %{F#707880}Brüsszel
click-left = "python /home/olahb/.config/scripts/randWallpaper.py"
format-background = ${colors.background-alt}
format-padding= 1



; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " " 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = %{F#707880} %percentage%%
label-muted-foreground = ${colors.disabled}

label-muted-background = ${colors.background-alt}
label-muted-padding = 1
format-volume-background = ${colors.background-alt}
format-volume-padding = 1



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 3
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-background = ${colors.background-alt}
format-padding= 1


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-background = ${colors.background-alt}
format-padding= 1


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674} %{F#cccccc}%essid% %{F#707880}%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %{F#aaaaaa}%Y-%m-%d | %{F#F0C674}%H:%M:%S

label = %date%
label-foreground = ${colors.primary}

format-background = ${colors.background-alt}
format-padding= 1



[module/battery]
type = internal/battery
label-discharging = %{F#707880}%time%  %{F#F0C674}%percentage%%  
label-charging = %{F#707880}%time%  %{F#469ae3}%percentage%% 
label-full = %{F#57b55c} Full 
full-at = 100
low-at = 20
time-format = %H:%M

battery = BAT1
adapter = ADP1
poll-interval = 5
format-charging-background = ${colors.background-alt}
format-discharging-background = ${colors.background-alt}
format-full-background = ${colors.background-alt}
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
